# fslorg

./: README.md
migration/: .deploymentPackage.xml.swp  build.xml  deploymentPackage.xml  full_pkg.xml  genDelta.py  object_cleaner_41.sh
sfdx/config/: project-scratch-def.json
sfdx/force-app/main/default/assignmentRules/: Case.assignmentRules-meta.xml
sfdx/force-app/main/default/cleanDataServices/: DataCloudGeoLocation.cleanDataService-meta.xml
sfdx/force-app/main/default/entitlementProcesses/: proceso uno.entitlementProcess-meta.xml
sfdx/force-app/main/default/groups/: SF_Showroom.group-meta.xml  San_Francisco.group-meta.xml
sfdx/force-app/main/default/layouts/: Account-Account Layout.layout-meta.xml  Cuenta_Mayorista__c-Cuenta Mayorista Layout.layout-meta.xml  Entitlement-Entitlement Layout.layout-meta.xml  Location-Location Layout.layout-meta.xml  MaintenancePlan-Maintenance Plan Layout.layout-meta.xml  ServiceAppointment-Service Appointment Layout.layout-meta.xml  Task-Task Layout.layout-meta.xml  WorkOrder-Work Order Layout.layout-meta.xml  WorkOrderLineItem-Work Order Line Item Layout.layout-meta.xml  objetoTest1__c-objetoTest1 Layout.layout-meta.xml
sfdx/force-app/main/default/permissionsets/: FSL_Admin_License.permissionset-meta.xml  FSL_Agent_License.permissionset-meta.xml  FSL_Agent_Permissions.permissionset-meta.xml  FSL_Community_Dispatcher_License.permissionset-meta.xml  FSL_Dispatcher_License.permissionset-meta.xml  FSL_Resource_Permissions.permissionset-meta.xml
sfdx/force-app/main/default/profiles/: Chatter External User.profile-meta.xml  ReadOnly.profile-meta.xml  (+3 more)
src/: package.xml
tmp/: package.xml
tmp/applications/: standard__ServiceConsole.app
tmp/groups/: LA_Showroom.group
tmp/layouts/: Case-Case Layout.layout  Knowledge__kav-Knowledge Layout.layout  ProductRequest-Product Request Layout.layout  ProductTransfer-Product Transfer Layout.layout  ServiceResource-Service Resource Layout.layout  ServiceTerritory-Service Territory Layout.layout  ServiceTerritoryMember-Service Territory Member Layout.layout  WorkType-Work Type Layout.layout
tmp/objectTranslations/: Activity-bg.objectTranslation  Activity-cs.objectTranslation  Activity-da.objectTranslation  Activity-de.objectTranslation  Activity-el.objectTranslation  Activity-en_GB.objectTranslation  Activity-es.objectTranslation  Activity-es_MX.objectTranslation  Activity-fi.objectTranslation  Activity-fr.objectTranslation  Activity-hr.objectTranslation  Activity-hu.objectTranslation  Activity-in.objectTranslation  Activity-it.objectTranslation  Activity-ja.objectTranslation  Activity-ko.objectTranslation  Activity-nl_NL.objectTranslation  Activity-no.objectTranslation  Activity-pl.objectTranslation  Activity-pt_BR.objectTranslation  Activity-pt_PT.objectTranslation  Activity-ro.objectTranslation  Activity-ru.objectTranslation  Activity-sk.objectTranslation  Activity-sl.objectTranslation  Activity-sv.objectTranslation  Activity-th.objectTranslation  Activity-tr.objectTranslation  Activity-uk.objectTranslation  Activity-vi.objectTranslation  Activity-zh_CN.objectTranslation  Activity-zh_TW.objectTranslation  FSL__FSL_Operation__c-sl.objectTranslation  FSL__GanttPalette__c-bg.objectTranslation  FSL__GanttPalette__c-da.objectTranslation  FSL__GanttPalette__c-de.objectTranslation  FSL__GanttPalette__c-en_GB.objectTranslation  FSL__GanttPalette__c-hu.objectTranslation  FSL__GanttPalette__c-ro.objectTranslation  FSL__GanttPalette__c-ru.objectTranslation  (+52 more)
tmp/objects/: Account.object  Activity.object  Asset.object  Campaign.object  CampaignMember.object  Case.object  Contact.object  ContentVersion.object  Contract.object  DuplicateRecordItem.object  DuplicateRecordSet.object  EmailMessage.object  Event.object  Idea.object  Lead.object  LinkedArticle.object  Macro.object  Opportunity.object  Order.object  Pricebook2.object  PricebookEntry.object  Product2.object  ProfileSkill.object  ProfileSkillEndorsement.object  ProfileSkillUser.object  SocialPersona.object  Solution.object  Task.object  User.object  WorkBadge.object  WorkBadgeDefinition.object  WorkThanks.object
tmp/permissionsets/: FSL_Admin_Permissions.permissionset  FSL_Community_Dispatcher_Permissions.permissionset  FSL_Community_Self_Service_Permissions.permissionset  FSL_Dispatcher_Permissions.permissionset  FSL_Mobile_License.permissionset  FSL_Resource_License.permissionset
tmp/profiles/: Admin.profile  Chatter Free User.profile  ContractManager.profile  FSL Dispatcher.profile  Guest License User.profile  Guest.profile  SolutionManager.profile  Standard.profile
tmp/settings/: FieldService.settings  Knowledge.settings  Search.settings
(+148 files in other folders)
