<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête d&#39;optimisation de territoire</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes d&#39;optimisation de territoire</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de requête d&#39;optimisation de terr</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
