<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contractor Priority --></label>
        <name>Contractor_Priority__c</name>
    </fields>
    <fields>
        <label><!-- SR Type --></label>
        <name>SR_Type__c</name>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation><!-- Contractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showroom</masterLabel>
            <translation><!-- Showroom --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
