<?xml version="1.0" encoding="UTF-8"?>
<FieldServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesAllowEditSaForCrew>false</doesAllowEditSaForCrew>
    <doesShareSaParentWoWithAr>false</doesShareSaParentWoWithAr>
    <doesShareSaWithAr>false</doesShareSaWithAr>
    <fieldServiceNotificationsOrgPref>false</fieldServiceNotificationsOrgPref>
    <fieldServiceOrgPref>true</fieldServiceOrgPref>
    <serviceAppointmentsDueDateOffsetOrgValue>7</serviceAppointmentsDueDateOffsetOrgValue>
    <workOrderLineItemSearchFields>Subject</workOrderLineItemSearchFields>
    <workOrderSearchFields>Subject</workOrderSearchFields>
</FieldServiceSettings>
